<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Yoda Personal Site</title>
</head>

<body>
  <header>
    <table cellspacing="20">
      <tr>
        <td><img src="image/avatar.jpg" alt="profile picture"></td>
        <td>
          <h1>Baby Yoda</h1>
          <p><em>Lovechild of Yaddle and <strong><a href="https://www.thefactsite.com/baby-yoda-facts/">Yoda</a></strong>.</em></p>
          <p>I'm 50 years old</p>
          <p> I ❤️ <s>coffee</s> and frog </p>
        </td>
      </tr>
    </table>
  </header>
  <hr>
  <section>
  
    <h3>5 Powerful Quotes From Yoda(<samp><strong>not baby</strong></samp>)</h3>
    <ul>
      <li><q>Do or do not. There is no try.</q></li>
      <li><q>You must unlearn what you have learned</q></li>
    </ul>
    <ol>
      <li><q>Named must be your fear before banish it you can.</q></li>
      <li><q>That is why you fail.</q></li>
      <li><q>The greatest teacher, failure is.</q></li>
    </ol>
  </section>
  <hr>
  <section>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>drink coffee</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>eat <b>frog</b></td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Anastrophe</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
    </table>
  </section>
  <hr>
    
    <footer>
      <a href="form.html">
        <img src="image/frog-footer.jpg" alt="frog">
      </a>
    </footer>
</body>

</html>
